digraph G {
node [shape=box]
edge[arrowsize=0.5]; // Globally

bass [label="Bass"]
sine [label="Sine"]
kick [label="Kick"]
bell [label="Bell"]
notch [label="Notch"]
snare [label="Snare"]
phase [label="Phase"]
piano [label="Piano"]
noise [label="Noise"]
drums [label="Drums"]
pitch [label="Pitch"]
round [label="Round"]
phonk [label="Phonk"]
hihat [label="Hi-hat"]
cowbell [label="Cowbell"]
rain [label="Rain sound"]
lowpass [label="Low pass"]
bitcrush [label="Bitcrush"]
chiptune [label="Chiptune"]
lofi [label="Lo-Fi HipHop"]
vinyl [label="Vinyl sound"]
highpass [label="High pass"]
perlin [label="Perlin noise"]
polyphony [label="Polyphony"]
breakcore [label="Breakcore"]
pulsewave [label="Pulse wave"]
squarewave [label="Square wave"]
sawtooth [label="Sawtooth wave"]
seedednoise [label="Seeded noise"]
trianglewave [label="Triangle wave"]
butterworth [label="Butterworth filters"]
minimalinstruments [label="Minimal instruments"]
frequencymodulation [label="Frequency modulation"]
amplitudemodulation [label="Amplitude modulation"]

lofi -> rain
kick -> sine
lofi -> vinyl
drums -> kick
vinyl -> noise
snare -> notch
drums -> hihat
drums -> snare
snare -> noise
hihat -> noise
piano -> perlin
bass -> lowpass
bass -> sawtooth
phonk -> cowbell
vinyl -> lowpass
hihat -> highpass
bitcrush -> round
piano -> polyphony
polyphony -> pitch
cowbell -> pulsewave
notch -> butterworth
chiptune -> bitcrush
snare -> trianglewave
perlin -> seedednoise
chiptune -> squarewave
lowpass -> butterworth
highpass -> butterworth
squarewave -> pulsewave
lofi -> minimalinstruments
minimalinstruments -> bass
phonk -> minimalinstruments
bell -> amplitudemodulation
minimalinstruments -> piano
minimalinstruments -> drums
kick -> frequencymodulation
amplitudemodulation -> phase
frequencymodulation -> phase
chiptune -> minimalinstruments
breakcore -> minimalinstruments
}


